codefresh-io/codefresh-report-image/action.yaml
name: 'codefresh-report-image'
description: 'Report image to codefresh'
inputs:
  VERSION:
    description: Underling reporter image version used by plugin
    required: false
    default: latest
  IMAGE:
    description: Underling reporter image used by plugin
    required: false
    default: quay.io/codefresh/codefresh-report-image
  CF_API_KEY:
    description: "Codefresh API KEY"
    required: true
  CF_HOST:
    description: "Codefresh runtime exposed in cluster address: https://your.clusters.ci-cd.com/app-proxy"
    required: false
  CF_PLATFORM_URL:
    description: "Codefresh platform url"
    required: false
  CF_RUNTIME_NAME:
    description: "Codefresh runtime name"
    required: true
  CF_VERBOSE:
    description: "Verbose output"
    required: false
  CF_IMAGE:
    description: "image reported, quay.io/codefresh/newly-built-image:0.0.1"
    required: true
  CF_CONTAINER_REGISTRY_INTEGRATION:
    required: false
    description: "The container registry integration name"
  CF_ISSUE_TRACKING_INTEGRATION:
    required: false
    description: "The issue tracking integration name"
  CF_DOCKERHUB_USERNAME:
    required: false
    description: "Dockerhub username"
  CF_DOCKERHUB_PASSWORD:
    required: false
    description: "Dockerhub password"
  CF_REGISTRY_USERNAME:
    required: false
    description: "Generic registry username"
  CF_REGISTRY_PASSWORD:
    required: false
    description: "Generic registry password"
  CF_REGISTRY_DOMAIN:
    required: false
    description: "Generic registry domain"
  CF_INSECURE:
    required: false
    description: "Disable TLS certificate validation for ALL of the https traffic during the reporting. It is NOT recommended, as it could make your application vulnerable to man-in-the-middle (MITM) attacks."
  CF_WORKFLOW_URL:
    required: false
    description: "external url for the workflow"
  CF_WORKFLOW_NAME:
    required: false
    description: "The name assigned to the workflow that builds the image. When defined, the name is displayed in the Codefresh platform."
  CF_LOGS_URL:
    required: false
    description: "external url for the logs"
  # Enrichers
  CF_ENRICHERS:
    required: false
    description: "*deprecated* list of integrations separated by commas: Acceptable values are git, jira. ex: 'jira, git'"
  # GIT
  CF_GIT_PROVIDER:
    required: false
    description: "The Git provider: Acceptable values are github, gitlab, bitbucket, or bitbucket-server. In case this not provided git credentials will be taken form your runtime git context"
  CF_GIT_REPO:
    required: false
    description: "The GitHub repo to use to enrich"
  CF_GIT_BRANCH:
    required: false
    description: "The git branch to use to enrich"
  CF_GIT_INTEGRATION:
    required: false
    description: "The integration key"
  ## Github
  CF_GITHUB_TOKEN:
    required: false
    description: "Github api key"
  CF_GITHUB_API_HOST_URL:
    required: false
    description: "Github api host url"
  CF_GITHUB_CONTEXT:
    required: false
    description: "Github context from Codefresh Classic platform"
  # JIRA
  CF_JIRA_API_TOKEN:
    required: false
    description: "Jira user api key"
  CF_JIRA_EMAIL:
    required: false
    description: "Jira user email"
  CF_JIRA_HOST_URL:
    required: false
    description: "Jira account host url"
  CF_JIRA_PROJECT_PREFIX:
    required: false
    description: "Jira project prefix"
  CF_JIRA_MESSAGE:
    required: false
    description: "String that contains PREFIX-ISSUE_ID"
  CF_JIRA_INTEGRATION:
    required: false
    description: "The integration key"
  CF_JIRA_FAIL_ON_NOT_FOUND:
    required: false
    description: "fail in case of ticket not found"
  # AWS
  CF_AWS_ROLE:
    required: false
    description: "arn:aws:role/123456"
  CF_AWS_REGION:
    required: false
    description: "us-east-1"
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        VERSION: "${{ inputs.VERSION }}"
        IMAGE: "${{ inputs.IMAGE }}"
        CF_VERBOSE: "${{ inputs.CF_VERBOSE }}"
        CF_HOST: "${{ inputs.CF_HOST }}"
        CF_PLATFORM_URL: "${{ inputs.CF_PLATFORM_URL }}"
        CF_RUNTIME_NAME: "${{ inputs.CF_RUNTIME_NAME }}"
        CF_API_KEY: "${{ inputs.CF_API_KEY }}"

        CF_INSECURE: "${{ inputs.CF_INSECURE }}"
        
        CF_IMAGE: "${{ inputs.CF_IMAGE }}"
        CF_CONTAINER_REGISTRY_INTEGRATION: "${{ inputs.CF_CONTAINER_REGISTRY_INTEGRATION }}"
        CF_ISSUE_TRACKING_INTEGRATION: "${{ inputs.CF_ISSUE_TRACKING_INTEGRATION }}"
        CF_DOCKERHUB_USERNAME: "${{ inputs.CF_DOCKERHUB_USERNAME }}"
        CF_DOCKERHUB_PASSWORD: "${{ inputs.CF_DOCKERHUB_PASSWORD }}"
        CF_REGISTRY_USERNAME: "${{ inputs.CF_REGISTRY_USERNAME }}"
        CF_REGISTRY_PASSWORD: "${{ inputs.CF_REGISTRY_PASSWORD }}"
        CF_REGISTRY_DOMAIN: "${{ inputs.CF_REGISTRY_DOMAIN }}"
        CF_WORKFLOW_URL: "${{ inputs.CF_WORKFLOW_URL }}"
        CF_WORKFLOW_NAME: "${{ inputs.CF_WORKFLOW_NAME }}"
        CF_LOGS_URL: "${{ inputs.CF_LOGS_URL }}"

        CF_ENRICHERS: "${{ inputs.CF_ENRICHERS }}"
        # GIT
        CF_GIT_PROVIDER: "${{ inputs.CF_GIT_PROVIDER }}"
        CF_GIT_REPO: "${{ inputs.CF_GIT_REPO }}"
        CF_GIT_BRANCH: "${{ inputs.CF_GIT_BRANCH }}"
        CF_GIT_INTEGRATION: "${{ inputs.CF_GIT_INTEGRATION }}"
        ## Github
        CF_GITHUB_TOKEN: "${{ inputs.CF_GITHUB_TOKEN }}"
        CF_GITHUB_API_HOST_URL: "${{ inputs.CF_GITHUB_API_HOST_URL }}"
        CF_GITHUB_API_PATH_PREFIX: "${{ inputs.CF_GITHUB_API_PATH_PREFIX }}"
        CF_GITHUB_CONTEXT: "${{ inputs.CF_GITHUB_CONTEXT }}"

        # JIRA
        CF_JIRA_API_TOKEN: "${{ inputs.CF_JIRA_API_TOKEN }}"
        CF_JIRA_EMAIL: "${{ inputs.CF_JIRA_EMAIL }}"
        CF_JIRA_HOST_URL: "${{ inputs.CF_JIRA_HOST_URL }}"
        CF_JIRA_PROJECT_PREFIX: "${{ inputs.CF_JIRA_PROJECT_PREFIX }}"
        CF_JIRA_MESSAGE: "${{ inputs.CF_JIRA_MESSAGE }}"
        CF_JIRA_INTEGRATION: "${{ inputs.CF_JIRA_INTEGRATION }}"
        CF_JIRA_FAIL_ON_NOT_FOUND: "${{ inputs.CF_JIRA_FAIL_ON_NOT_FOUND }}"

        #AWS
        CF_AWS_ROLE: "${{ inputs.CF_AWS_ROLE }}"
        CF_AWS_REGION: "${{ inputs.CF_AWS_REGION }}"

        # github
        GITHUB_REF_NAME: "${{ github.ref_name }}"
        GITHUB_REPOSITORY: "${{ github.repository }}"
        GITHUB_WORKFLOW_NAME: "${{ github.repository }}/${{ github.run_id }}"
        GITHUB_WORKFLOW_URL: "${{ github.server_url	}}/${{ github.repository }}/actions/runs/${{ github.run_id }}"


      run: |
        # add defaults
        export CF_GIT_BRANCH="${CF_GIT_BRANCH:-$GITHUB_REF_NAME}"
        export CF_GIT_REPO="${CF_GIT_REPO:-$GITHUB_REPOSITORY}"
        # built vars
        export CF_WORKFLOW_URL="${CF_WORKFLOW_URL:-$GITHUB_WORKFLOW_URL}"
        export CF_WORKFLOW_NAME="${CF_WORKFLOW_NAME:-$GITHUB_WORKFLOW_NAME}"
        export CF_GIT_PROVIDER="${CF_GIT_PROVIDER:-github}"
        export CF_CI_TYPE=github-actions

        export NODE_TLS_REJECT_UNAUTHORIZED=$([[ "$CF_INSECURE" == "true" ]] && echo 0 || echo 1)
        
        env | cut -f 1 -d "=" | grep -E "^CF_"  > cf_env
        echo "Provided env vars: $(cat cf_env|xargs echo)"
        docker run -e NODE_TLS_REJECT_UNAUTHORIZED=$NODE_TLS_REJECT_UNAUTHORIZED --env-file=cf_env "$IMAGE:$VERSION"

twerthi/octopub/github/js-frontend/action.yaml
- name: report image by action
  with:
    # Name of runtime to implement the enrichment
    CF_RUNTIME_NAME: 'codefresh-clusterpi'

    # Codefresh API key !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_API_KEY: ${{ inputs.codefresh_token }}

    # Name of Container registry integration
    CF_CONTAINER_REGISTRY_INTEGRATION: 'twerthi-dockerhub'

    # The git branch which is related for the commit
    CF_GIT_BRANCH: ${{ github.ref_name }}

    # Image path to enrich 
    CF_IMAGE: docker.io/${{ inputs.dockerhub_username }}/octopub-frontend:${{ env.PACKAGE_VERSION }}

    # GitHub Access token !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_GITHUB_TOKEN: ${{ inputs.github_codefresh_token }}    

    # # Name of Jira integration
    # # Name of Jira integration
    CF_ISSUE_TRACKING_INTEGRATION: 'twerthi-jira' 

    # # String starting with the issue ID to associate with image
    CF_JIRA_MESSAGE: 'OC-'

    # # Jira project filter
    CF_JIRA_PROJECT_PREFIX: "OC"
  uses: codefresh-io/codefresh-report-image@latest

twerthi/octopub/github/js-frontend/action.yaml
- name: report image by action
  with:
    # Name of runtime to implement the enrichment
    CF_RUNTIME_NAME: 'codefresh-local'

    # Codefresh API key !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_API_KEY: ${{ inputs.codefresh_token }}

    # Name of Container registry integration
    CF_CONTAINER_REGISTRY_INTEGRATION: 'twerthi-dockerhub'

    # The git branch which is related for the commit
    CF_GIT_BRANCH: ${{ github.ref_name }}

    # Image path to enrich 
    CF_IMAGE: ${{ inputs.dockerhub_username }}/octopub-frontend:${{ steps.determine_version.outputs.semVer }}

    # GitHub Access token !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_GITHUB_TOKEN: ${{ inputs.github_codefresh_token }}    

    # # Name of Jira integration
    # CF_ISSUE_TRACKING_INTEGRATION: 'jira' 

    # # String starting with the issue ID to associate with image
    # CF_JIRA_MESSAGE: 'CR-11027'

    # # Jira project filter
    # CF_JIRA_PROJECT_PREFIX: "CR"
  uses: codefresh-io/codefresh-report-image@latest          

twerthi/octopub/github/js-frontend/action.yaml
- name: report image by action
  with:
    # Name of runtime to implement the enrichment
    CF_RUNTIME_NAME: 'codefresh-clusterpi'

    # Codefresh API key !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_API_KEY: ${{ inputs.codefresh_token }}

    # Name of Container registry integration
    CF_CONTAINER_REGISTRY_INTEGRATION: 'twerthi-dockerhub'

    # The git branch which is related for the commit
    CF_GIT_BRANCH: ${{ github.ref_name }}

    # Image path to enrich 
    CF_IMAGE: docker.io/${{ inputs.dockerhub_username }}/octopub-frontend:${{ env.PACKAGE_VERSION }}

    # GitHub Access token !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_GITHUB_TOKEN: ${{ inputs.github_codefresh_token }}    

    # # Name of Jira integration
    # # Name of Jira integration
    CF_ISSUE_TRACKING_INTEGRATION: 'twerthi-jira' 

    # # String starting with the issue ID to associate with image
    CF_JIRA_MESSAGE: 'OC-1'

    # # Jira project filter
    CF_JIRA_PROJECT_PREFIX: "OC"
  uses: codefresh-io/codefresh-report-image@latest

twerthi/octopub/github/java-microservice/action.yaml
- name: report image by action
  with:
    # Name of runtime to implement the enrichment
    CF_RUNTIME_NAME: 'codefresh-local'

    # Codefresh API key !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_API_KEY: ${{ inputs.codefresh_token }}

    # Name of Container registry integration
    CF_CONTAINER_REGISTRY_INTEGRATION: 'twerthi-dockerhub'

    # The git branch which is related for the commit
    #CF_GIT_BRANCH: ${{ github.ref_name }}
    CF_GIT_BRANCH: "test-pr"

    # Image path to enrich 
    CF_IMAGE: docker.io/${{ inputs.dockerhub_username }}/octopub-${{ inputs.service_directory }}-mysql:${{ env.PACKAGE_VERSION }}

    # GitHub Access token !! Committing a plain text token is a security risk. We highly recommend using encrypted secrets. !!
    # Documentation - https://docs.github.com/en/actions/security-guides/encrypted-secrets
    CF_GITHUB_TOKEN: ${{ inputs.github_codefresh_token }}    

    # # Name of Jira integration
    CF_ISSUE_TRACKING_INTEGRATION: 'twerthi-jira' 

    # # String starting with the issue ID to associate with image
    CF_JIRA_MESSAGE: 'OC-1'

    # # Jira project filter
    CF_JIRA_PROJECT_PREFIX: "OC"
  uses: codefresh-io/codefresh-report-image@latest